# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://genie_owner:UFMT7SjAl5Gw@ep-jolly-bread-a5qr8yvg.us-east-2.aws.neon.tech/genie?sslmode=require"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LW1hbW1hbC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bYw0FSMpzQySk0nUTs7NaoJPIXyqH7AqZiN3htUXB4

NEXT_PUBLIC_NGROK_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard


OPENAI_API_KEY=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

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-93bc3cf0fcae86e2b33e17aaecd82c72-X
FLUTTERWAVE_PRIVATE_KEY=FLWSECK_TEST-ecaf73db5751f6b6dfd345beabc1d8f3-X


# NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=

FACEBOOK_BASE_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_TOKEN_URL=
TWITTER_BASE_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_TOKEN_URL=